<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5276d236c8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <title>Playful Pathways Therapy</title>
    <link rel="shortcut icon" type="image/jpeg" href="images/logo.jpg" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="100">
    <header class="container-fluid">
      <img class="img-fluid" alt="logo" src="images/logo1.svg" />
      <h3 class="title my-1">Playful Pathways</h3>
      <h6 class="subtitle">Pediatric Occupational Therapy</h6>
    </header>

    <nav class="navbar navbar-expand-sm custom-nav">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-center"
          id="collapsibleNavbar"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/playful-pathways/">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="meet_your_therapist"
                >Meet Your Therapist</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="services">Our Services</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="patient_information"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Patient Information</a
              >
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <a class="dropdown-item" href="patient_information"
                  >Patient Information</a
                >
                <a class="dropdown-item" href="insurance">Insurance</a>
                <a class="dropdown-item" href="faq">FAQ</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="blog">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact_us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main id="main-doc">
      <div class="container-fluid services-container p-5">
        <div class="container">
          <div class="row row-cols-1 services-box">
            <h2 class="display-5 mb-5 services-box-header">
              Occupational Therapy Services
            </h2>
            <img
              class="img-fluid pb-5"
              alt="Kid reading a book"
              src="images/book.jpg"
            />

            <div class="col p-3">
              <h5>Fine Motor Skills</h5>
              <p>
                Fine motor skills involve the movement and coordination of our
                fingers, hands, and wrists while completing an activity. We use
                fine motor movements during dressing, feeding, drawing, play,
                and many other daily tasks. These skills include pointing,
                reaching, grasp and release, scissor use, hand strength, pencil
                grasp, and object manipulation.
              </p>
            </div>
            <div class="col p-3">
              <h5>Gross Motor Skills</h5>
              <p>
                Gross motor skills involve the movement and coordination of
                larger muscles in our arms, legs, and core. These movements
                include rolling over, sitting up, crawling, standing, walking,
                climbing, jumping, running, throwing, kicking, and any other
                whole-body movement.
              </p>
            </div>
            <div class="col p-3">
              <h5>Infant development</h5>
              <p>
                Infants and toddlers are expected to meet many milestones during
                their development. There is a normal range in when a child
                should crawl, walk, reach, feed self, etc. But if a child is
                consistently missing milestones, not developing new skills or
                appears to be regressing, an OT evaluation may be warranted. An
                OT can work on strength, balance, range of motion, fine and
                gross motor skills, and sensory processing even in the littlest
                patients.
              </p>
            </div>
            <div class="col p-3">
              <h5>Sensory Integration</h5>
              <p>
                Sensory processing and integration involves receiving
                information from the senses and responding appropriately to the
                stimuli. Some children avoid sensory input, while others may
                seek out extra input. There are 8 senses: taste, touch, smell,
                visual, auditory, vestibular (balance and movement),
                proprioception (body awareness and force), and interoception
                (feeling and understanding what is happening inside our body).
              </p>
            </div>
            <div class="col p-3">
              <h5>Social Emotional Regulation</h5>
              <p>
                Emotional regulation is the ability to identify how we are
                feeling and to manage stressful situations. It includes
                identifying emotions, managing impulses, using coping tools to
                calm, and recognizing appropriate reactions. Social emotional
                regulation also includes social skills (such as turn taking and
                peer interactions), attention, and concentration.
              </p>
            </div>
            <div class="col p-3">
              <h5>Activities of Daily Living</h5>
              <p>
                Activities of daily living are the everyday activities necessary
                to take care of oneself. Activities include feeding, dressing,
                hygiene, sleep, and leisure/play. This can also be expanded into
                instrumental activities of daily living such as meal prep,
                household chores, time and money management.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="container-fluid mt-3">
      <p class="mb-0">604 Oak St, Crosby, MN 56441, USA</p>
      <a
        id="facebook-link"
        href="https://www.facebook.com/people/Playful-Pathways-Therapy/100092405804453/?mibextid=LQQJ4d"
        target="_blank"
        ><i
          class="fa-brands fa-facebook-f fa-xl my-4"
          style="color: #4e264e"
        ></i
      ></a>
      <p>©2024 Copyright. Created by Sarah Olson</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
